\select@language {danish}
\contentsline {section}{\numberline {1}Work plan}{3}{section.1}
\contentsline {section}{\numberline {2}App vision}{3}{section.2}
\contentsline {section}{\numberline {3}Personal visions}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Mathias Friis}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stinus Skovgaard}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Philip Schmidt}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Daniel T\IeC {\o }ttrup}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Rich picture}{4}{section.4}
\contentsline {section}{\numberline {5}Early design}{6}{section.5}
\contentsline {section}{\numberline {6}User stories}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Updates to the user stories}{7}{subsection.6.1}
\contentsline {section}{\numberline {7}Assumptions for and explanations to the chosen design}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}GUI}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Fragments}{9}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Data Access Layer}{9}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Data flow}{10}{subsubsection.7.3.1}
\contentsline {subsection}{\numberline {7.4}Adaptors}{11}{subsection.7.4}
\contentsline {section}{\numberline {8}Future work}{11}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}
\contentsline {section}{\numberline {10}Bugs and known problems}{12}{section.10}
\contentsline {section}{\numberline {11}Appendix}{13}{section.11}
\contentsline {subsection}{\numberline {11.1}Appendix A: Sequence diagram - Add item}{15}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Appendix B: Sequence diagram - Update UI on new data for subscribed list}{16}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Appendix C: GUI mockup}{17}{subsection.11.3}
