\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}App vision}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Personal visions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathias Friss}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stinus Skovgaard}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Philip Schmidt}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Daniel T\IeC {\o }ttrup}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rich picture}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rich picture of Fridge-i-nator}}{4}{figure.1}}
\newlabel{fig:RichPic}{{1}{4}{Rich picture of Fridge-i-nator}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User stories}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Early design}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Early design diagram of Fridge-i-nator}}{6}{figure.2}}
\newlabel{fig:Design diagram}{{2}{6}{Early design diagram of Fridge-i-nator}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risks}{6}{section.6}}
