\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work plan}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}App vision}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personal visions}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathias Friis}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stinus Skovgaard}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Philip Schmidt}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Daniel T\IeC {\o }ttrup}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rich picture}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rich picture of Fridge-i-nator}}{5}{figure.1}}
\newlabel{fig:RichPic}{{1}{5}{Rich picture of Fridge-i-nator}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Early design}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Early design diagram of Fridge-i-nator}}{6}{figure.2}}
\newlabel{fig:Design diagram}{{2}{6}{Early design diagram of Fridge-i-nator}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User stories}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Updates to the user stories}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Assumptions for and explanations to the chosen design}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GUI}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fragments}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Access Layer}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Data flow}{10}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual diagram of data flow of Fridge-i-nator}}{10}{figure.3}}
\newlabel{fig:dataflow_diagram}{{3}{10}{Conceptual diagram of data flow of Fridge-i-nator}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Adaptors}{11}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bugs and known problems}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{13}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Appendix A: Sequence diagram - Add item}{15}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram of adding a new item to inventory - PLEASE NOTE: All images in Appendix can be found along with the report as well.}}{15}{figure.4}}
\newlabel{fig:SD_addItem}{{4}{15}{Sequence diagram of adding a new item to inventory - PLEASE NOTE: All images in Appendix can be found along with the report as well}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Appendix B: Sequence diagram - Update UI on new data for subscribed list}{16}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram of updating UI upon receiving new data in the database. - PLEASE NOTE: All images in Appendix can be found along with the report as well.}}{16}{figure.5}}
\newlabel{fig:SD_onNewData}{{5}{16}{Sequence diagram of updating UI upon receiving new data in the database. - PLEASE NOTE: All images in Appendix can be found along with the report as well}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Appendix C: GUI mockup}{17}{subsection.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Early draft of the UI - PLEASE NOTE: All images in Appendix can be found along with the report as well.}}{17}{figure.6}}
\newlabel{fig:GUI_mockup}{{6}{17}{Early draft of the UI - PLEASE NOTE: All images in Appendix can be found along with the report as well}{figure.6}{}}
