\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work plan}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}App vision}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personal visions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathias Friss}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stinus Skovgaard}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Philip Schmidt}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Daniel T\IeC {\o }ttrup}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rich picture}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rich picture of Fridge-i-nator}}{5}{figure.1}}
\newlabel{fig:RichPic}{{1}{5}{Rich picture of Fridge-i-nator}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Early design}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Early design diagram of Fridge-i-nator}}{6}{figure.2}}
\newlabel{fig:Design diagram}{{2}{6}{Early design diagram of Fridge-i-nator}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User stories}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Updates to the user stories}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Assumptions for and explanations to the chosen design}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GUI}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fragments}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Access Layer}{10}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Adaptors}{10}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bugs and known problems}{11}{section.10}}
