\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Work plan}{3}{section.1}
\contentsline {section}{\numberline {2}App vision}{3}{section.2}
\contentsline {section}{\numberline {3}Personal visions}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Mathias Friss}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stinus Skovgaard}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Philip Schmidt}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Daniel T\IeC {\o }ttrup}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Rich picture}{4}{section.4}
\contentsline {section}{\numberline {5}Early design}{6}{section.5}
\contentsline {section}{\numberline {6}User stories}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Updates to the user stories}{7}{subsection.6.1}
\contentsline {section}{\numberline {7}Requirements}{8}{section.7}
\contentsline {section}{\numberline {8}Assumptions for and explanations to the chosen design}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}GUI}{8}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Fragments}{9}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Data Access Layer}{10}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Adaptors}{10}{subsection.8.4}
\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}
\contentsline {section}{\numberline {10}Bugs and known problems}{11}{section.10}
