<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DebugActivity">

    <Button
        android:id="@+id/debug_btn_newFridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="New Fridge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/debug_et_fridgeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Fridge name"
        android:inputType="textPersonName"
        android:text="TestFridge"
        app:layout_constraintBottom_toBottomOf="@+id/debug_btn_newFridge"
        app:layout_constraintStart_toEndOf="@+id/debug_btn_newFridge"
        app:layout_constraintTop_toTopOf="@+id/debug_btn_newFridge" />

    <Button
        android:id="@+id/debug_btn_addItemToInv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Add IT2INV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn_newFridge" />

    <EditText
        android:id="@+id/debug_et_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:text="TestFridge"
        app:layout_constraintBottom_toBottomOf="@+id/debug_btn_addItemToInv"
        app:layout_constraintStart_toEndOf="@+id/debug_btn_addItemToInv"
        app:layout_constraintTop_toTopOf="@+id/debug_btn_addItemToInv" />

    <Button
        android:id="@+id/debug_btn_addItemToEss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="ADD IT 2 ESS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn_addItemToInv" />

    <Button
        android:id="@+id/debug_btn_addItemToShoppingList"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Add IT 2 SL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn_addItemToEss" />

    <EditText
        android:id="@+id/debug_et_listName"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="List Name"
        android:inputType="textPersonName"
        android:text="shopper"
        app:layout_constraintBottom_toBottomOf="@+id/debug_btn_addItemToShoppingList"
        app:layout_constraintTop_toTopOf="@+id/debug_btn_addItemToShoppingList"
        tools:layout_editor_absoluteX="121dp" />

    <Button
        android:id="@+id/debug_btn_removeItemFromInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="RMV IT FRM INV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn_addItemToShoppingList" />

    <Button
        android:id="@+id/debug_btn_removeItemFromShoppinList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="RMV IT FRM SL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn_removeItemFromInventory" />

    <EditText
        android:id="@+id/debug_et_fridgeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Fridge ID"
        android:inputType="textPersonName"
        android:text="TestFridgeID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/debug_et_listID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="List ID"
        android:inputType="textPersonName"
        android:text="shopperID"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/debug_btn_overWriteInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="OWRT IT IN INV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn_removeItemFromShoppinList" />

    <Button
        android:id="@+id/debug_btn_overWriteShoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OWRT IT IN SL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn_overWriteInventory" />
</android.support.constraint.ConstraintLayout>