<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DebugActivity">

    <Button
        android:id="@+id/debug_btn_write2db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Add test user to db"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/debug_btn_addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Add Test item to db"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn_write2db" />

    <Button
        android:id="@+id/debug_btn_addList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Add Inventory List"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn_addItem" />

    <Button
        android:id="@+id/debug_btn_addShoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Add Shopping List"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn_addList" />

    <EditText
        android:id="@+id/debug_ET_ShoppingListName"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Shopping List Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/debug_btn_addShoppingList"
        app:layout_constraintStart_toEndOf="@+id/debug_btn_addShoppingList"
        app:layout_constraintTop_toTopOf="@+id/debug_btn_addShoppingList" />

    <Button
        android:id="@+id/debug_btn_addEssentialsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Add EssentialList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn_addShoppingList" />

    <Button
        android:id="@+id/debug_btn_addIngredientList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="add Ingredient list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn_addEssentialsList" />

    <EditText
        android:id="@+id/debug_ET_ingredientListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Ingredient List Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/debug_btn_addIngredientList"
        app:layout_constraintStart_toEndOf="@+id/debug_btn_addIngredientList"
        app:layout_constraintTop_toTopOf="@+id/debug_btn_addIngredientList" />

    <Button
        android:id="@+id/debug_btn_loadIngredientList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="load IngredientList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn_addIngredientList" />

    <Button
        android:id="@+id/debug_btn_loadShoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="load shopping list"
        app:layout_constraintBottom_toBottomOf="@+id/debug_btn_loadIngredientList"
        app:layout_constraintStart_toEndOf="@+id/debug_btn_loadIngredientList"
        app:layout_constraintTop_toTopOf="@+id/debug_btn_loadIngredientList" />

    <Button
        android:id="@+id/debug_btn_add2sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Add item to SL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn_loadIngredientList" />

    <EditText
        android:id="@+id/debug_et_add2sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Item name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/debug_btn_add2sl"
        app:layout_constraintTop_toTopOf="@+id/debug_btn_add2sl"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/debug_btn_add2inv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Add Item to Inventory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_btn_add2sl" />

    <EditText
        android:id="@+id/debug_et_add2inv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/debug_btn_add2inv"
        app:layout_constraintTop_toTopOf="@+id/debug_btn_add2inv" />

</android.support.constraint.ConstraintLayout>