\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}App vision}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personal visions}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathias Friss}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stinus Skovgaard}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Philip Schmidt}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Daniel T\IeC {\o }ttrup}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rich picture}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rich picture of Fridge-i-nator}}{5}{figure.1}}
\newlabel{fig:RichPic}{{1}{5}{Rich picture of Fridge-i-nator}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User stories}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Early design}{7}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Early design diagram of Fridge-i-nator}}{7}{figure.2}}
\newlabel{fig:Design diagram}{{2}{7}{Early design diagram of Fridge-i-nator}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Risks}{7}{subsection.2.7}}
